# panosen-reflection

./: 0 - Build-Publish-Move.bat  Panosen.Reflection.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Reflection/: AssemblyLoader.cs  Class1.cs  ClassLoader.cs  EnumLoader.cs  InterfaceLoader.cs  Panosen.Reflection.csproj  XmlLoader.cs
Panosen.Reflection.MSTest/: Panosen.Reflection.MSTest.csproj  Student.cs  UnitTest1.cs
Panosen.Reflection/Model/: AssemblyModel.cs  ClassNode.cs  EnumNode.cs  FieldNode.cs  InterfaceNode.cs  MainModel.cs  MethodNode.cs  MethodParameter.cs  Node.cs  NodeType.cs  PropertyNode.cs  XmlAssembly.cs  XmlDoc.cs  XmlMember.cs  XmlMemberParam.cs
